from flask import Flask, jsonify, request

app = Flask(__name__)

# Mock data
todos = [
    {"id": 1, "Task Name": "Learn Python", "status": "In Progress"},
    {"id": 2, "Task Name": "Learn SQL", "status": "Complete"}
]

# Routes

"""Get all todos"""
@app.route('/api/todos', methods=['GET'])
def get_todos():
    return jsonify(todos)


"""Get a specific todo by its ID"""
@app.route('/api/todos/<int:todo_id>', methods=['GET'])
def get_todo(todo_id):
    todo = next((todo for todo in todos if todo["id"] == todo_id), None)
    if todo:
        return jsonify(todo)
    return jsonify({"error": "Todo not found"}), 404


"""Create a new todo"""
@app.route('/api/todos', methods=['POST'])
def create_todo():
    data = request.json
    new_todo = {
        "id": len(todos) + 1,
        "Task Name": data.get("Task Name", ""),
        "status": data.get("status", "")
    }
    todos.append(new_todo)
    return jsonify(new_todo), 201


"""Update an existing todo"""
@app.route('/api/todos/<int:todo_id>', methods=['PUT'])
def update_todo(todo_id):
    todo = next((todo for todo in todos if todo["id"] == todo_id), None)
    if todo:
        data = request.json
        todo["Task Name"] = data.get("Task Name", todo["Task Name"])
        todo["status"] = data.get("status", todo["status"])
        return jsonify(todo)
    return jsonify({"error": "Todo not found"}), 404 


"""Delete a todo"""
@app.route('/api/todos/<int:todo_id>', methods=['DELETE'])
def delete_todo(todo_id):
    global todos
    todos = [todo for todo in todos if todo["id"] != todo_id]
    return "", 204

if __name__ == '__main__':
    app.run(debug=True)
